# frontend/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This line is crucial for SPAs like React
    # It redirects all non-file requests to index.html
    try_files $uri $uri/ /index.html;
  }
}